body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #0066cc;
  color: white;
  text-align: center;
  padding: 30px;
}

nav {
  background-color: #004c99;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

nav ul li {
  margin: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 30px;
  max-width: 900px;
  margin: auto;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #0066cc;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}

button {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #004080;
}

footer {
  background-color: #0066cc;
  color: white;
  text-align: center;
  padding: 15px;
}

.imagem {
  max-width: 200px;
  margin-top: 10px;
}
